# MicroservicesDemo

./: MicroservicesDemo.sln  docker-compose.yml
.github/workflows/: main.yml
Github.Api/: Dockerfile  Github.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Github.Api/Configurations/: GithubSettings.cs
Github.Api/Endpoints/: GithubEndpoints.cs
Github.Api/Middleware/: ExceptionMiddleware.cs  RequestLogContextMiddleware.cs
Github.Api/Properties/: launchSettings.json
Github.Api/Services/: GithubService.cs
Github.Api/ViewModels/: GithubUser.cs
Newsletter.Api/: Dockerfile  Newsletter.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Newsletter.Api/Controllers/: ArticlesController.cs  BaseController.cs
Newsletter.Api/Data/: ApplicationDbContext.cs
Newsletter.Api/Entities/: Article.cs  ArticleConfigurations.cs
Newsletter.Api/Errors/: ArticlesErrors.cs
Newsletter.Api/Mappers/: ArticleMappings.cs
Newsletter.Api/Middlewares/: ExceptionMiddleware.cs  RequestLogContextMiddleware.cs
Newsletter.Api/Properties/: launchSettings.json
Newsletter.Api/Repositories/: ArticlesRepository.cs  IArticlesRepository.cs
Newsletter.Api/Services/: ArticlesService.cs  IArticlesService.cs
Newsletter.Api/ViewModels/: ArticleResponse.cs  CreateArticle.cs  CreateArticleValidator.cs
Newsletter.ApiGateway/: Dockerfile  Newsletter.ApiGateway.csproj  Program.cs  appsettings.Development.json
Newsletter.ApiGateway/Properties/: launchSettings.json
Newsletter.Reporting.Api/: Dockerfile  Program.cs
Newsletter.Reporting.Api/Controllers/: ArticlesController.cs  BaseController.cs
Newsletter.Reporting.Api/Data/: ApplicationDbContext.cs
Newsletter.Reporting.Api/Entities/: Article.cs  ArticleConfigurations.cs  ArticleEvent.cs  ArticleEventConfigurations.cs  ArticleEventType.cs
Newsletter.Reporting.Api/Errors/: ArticlesErrors.cs
Newsletter.Reporting.Api/Middlewares/: ExceptionMiddleware.cs  RequestLogContextMiddleware.cs
Newsletter.Reporting.Api/Properties/: launchSettings.json
Newsletter.Shared/: ArticleCreatedEvent.cs  ArticleViewedEvent.cs
(+10 files in other folders)
